# ProjectEureka

./: .gitignore  README.md  pom.xml
AccountManagement/: pom.xml
AccountManagement/src/main/java/by/dulik/eureka/account/: AccountManagementApplication.java
account-management/: pom.xml
account-management/src/main/java/by/dulik/eureka/account/controller/: AccountManagementController.java
account-management/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/by/dulik/eureka/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/by/dulik/eureka/api/gateway/config/: GlobalFiltersConfiguration.java
api-gateway/src/main/java/by/dulik/eureka/api/gateway/filter/: AuthorizationHeaderFilter.java  PostFilter.java  PreFilter.java
api-gateway/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/by/dulik/eureka/api/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
data/: pom.xml
data/src/main/java/by/dulik/eureka/data/: DataApplication.java
data/src/main/java/by/dulik/eureka/data/config/: DatabaseConfig.java
data/src/main/java/by/dulik/eureka/data/entity/: Message.java  User.java
data/src/main/java/by/dulik/eureka/data/mapper/: UserMapper.java
data/src/main/java/by/dulik/eureka/data/repository/: MessageRepository.java  UserRepository.java
data/src/main/resources/: application-data.properties  application.properties
data/src/main/resources/db/changelog/: db.changelog-create.yaml  db.changelog-insert-users.yaml  db.changelog-master.yaml
data/src/test/java/by/dulik/eureka/data/: DataApplicationTests.java
data/src/test/resources/: application-data.properties
discovery/: pom.xml
discovery/src/main/java/by/dulik/eureka/discovery/: EurekaDiscoveryApplication.java
discovery/src/main/resources/: application.properties
discovery/src/test/java/by/dulik/eureka/discovery/: EurekaDiscoveryApplicationTests.java
info/: pom.xml
info/src/main/java/by/dulik/eureka/info/: InfoApplication.java
info/src/main/java/by/dulik/eureka/info/aspect/: LoggingAspect.java
info/src/main/java/by/dulik/eureka/info/controller/: InfoController.java  MessageController.java
info/src/main/java/by/dulik/eureka/info/mapper/: MessageMapper.java
info/src/main/java/by/dulik/eureka/info/model/: MessageResponseDto.java
info/src/main/java/by/dulik/eureka/info/service/: MessageService.java
info/src/main/java/config/: AspectConfig.java
info/src/main/resources/: application.properties
users/: pom.xml
users/src/main/java/by/dulik/eureka/users/: UsersApplication.java
users/src/main/java/by/dulik/eureka/users/aspect/: LoggingAspect.java
users/src/main/java/by/dulik/eureka/users/by/dulik/eureka/users/config/: PasswordEncoderConfig.java  RestTempleConfig.java  SecurityConfig.java
users/src/main/java/by/dulik/eureka/users/by/dulik/eureka/users/controller/: UsersController.java
users/src/main/java/by/dulik/eureka/users/by/dulik/eureka/users/converter/: Converter.java
users/src/main/java/by/dulik/eureka/users/by/dulik/eureka/users/dto/: UserDto.java
users/src/main/java/by/dulik/eureka/users/by/dulik/eureka/users/filter/: AuthenticationFilter.java
users/src/main/java/by/dulik/eureka/users/by/dulik/eureka/users/mapper/: LoginUserMapper.java  UserMapper.java  UserRequestMapper.java  UserResponseMapper.java
users/src/main/java/by/dulik/eureka/users/by/dulik/eureka/users/mapper/util/: EncodePassword.java  PasswordEncoderMapper.java
users/src/main/java/by/dulik/eureka/users/by/dulik/eureka/users/model/: CreateUserRequestDto.java  CreateUserRequestModel.java  LoginUserRequestDto.java
users/src/main/java/by/dulik/eureka/users/by/dulik/eureka/users/model/response/: CreateUserResponseDto.java  UserResponseDto.java  (+2 more)
users/src/main/java/by/dulik/eureka/users/by/dulik/eureka/users/service/: UsersService.java
users/src/main/java/by/dulik/eureka/users/config/: AspectConfig.java  PasswordEncoderConfig.java  RestTempleConfig.java  SecurityConfig.java
users/src/main/java/by/dulik/eureka/users/controller/: UsersController.java
users/src/main/java/by/dulik/eureka/users/converter/: Converter.java
users/src/main/java/by/dulik/eureka/users/dto/: UserDto.java
users/src/main/java/by/dulik/eureka/users/exception/: ControllerExceptionHandler.java  CustomUserApiException.java
users/src/main/java/by/dulik/eureka/users/filter/: AuthenticationFilter.java
users/src/main/java/by/dulik/eureka/users/mapper/: LoginUserMapper.java  UserMapper.java  UserMapperTest.java  UserRequestMapper.java  UserResponseMapper.java
users/src/main/java/by/dulik/eureka/users/mapper/util/: EncodePassword.java  PasswordEncoderMapper.java
users/src/main/java/by/dulik/eureka/users/model/: CreateUserRequestDto.java  LoginUserRequestDto.java
users/src/main/java/by/dulik/eureka/users/model/response/: CreateUserResponseDto.java  MessageResponseDto.java  UserWithMessageResponseDto.java
users/src/main/java/by/dulik/eureka/users/service/: MessageServiceClient.java  UsersService.java
users/src/main/resources/: application.properties  bootstrap.properties
users/src/test/java/by/dulik/eureka/users/by/dulik/eureka/users/mapper/: UserMapperTest.java  UserRequestMapperTest.java  UserResponseMapperTest.java
users/src/test/java/by/dulik/eureka/users/mapper/: UserRequestMapperTest.java  UserResponseMapperTest.java
