server.port=8082
spring.application.name=api-gateway
#spring.devtools.restart.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

#Locator
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Manually
spring.cloud.gateway.routes[0].id=info-service-echo
spring.cloud.gateway.routes[0].uri=lb://info-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/info/echo
#spring.cloud.gateway.routes[0].predicates[0]=Path=/info-service/v1/info/echo
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/info-service/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[1].id=users-service-echo
spring.cloud.gateway.routes[1].uri=lb://users
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/users/echo
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie