server.port=${PORT:0}
spring.application.name=users
spring.devtools.restart.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true

gateway.ip=localhost
login.url.path=/login
#albums.url=http://INFO/v1/user/%s/albums

token.expiration.time=604800000
token.secret=hfgry463hf746hf573ydh475fhy5739
spring.cloud.bootstrap.enabled=true
test.api.props=server_conf_DEV

#RabbitMQ(default cred,host,port)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Logging
logging.level.by.dulik.eureka.users.service.MessageServiceClient=DEBUG

#Resilience4j
resilience4j.circuitbreaker.configs.default.slidingWindowSize=100
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000
resilience4j.circuitbreaker.configs.default.failureRateThreshold=60
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.messagesFallback.baseConfig=default
resilience4j.circuitbreaker.instances.messagesFallback.waitDurationInOpenState=3000