server.port=${PORT:0}
spring.application.name=info-service
spring.devtools.restart.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true

#Sleuth&Zipkin
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.percentage=1.0
spring.zipkin.sender.type=web
spring.sleuth.web.skipPattern=(^cleanup.*)

#Logging
logging.file.name=log/${spring.application.name}.log