server.port=8888
spring.application.name=config
spring.config.name=config

#GitHub repository
#spring.cloud.config.server.git.uri=https://github.com/Sigty/project-eureka-config-server.git
#spring.cloud.config.server.git.skipSslValidation=true
#spring.cloud.config.server.git.clone-on-start=true

#GitLab repository
spring.cloud.config.server.git.uri=https://gitlab.com/Dzmitry.Dulik/project-eureka-config-server.git
spring.cloud.config.server.git.clone-on-start=true

#spring.application.name=config
#spring.config.name=config

#Local git repository
#spring.cloud.config.server.git.uri=file:///${user.home}/config-repo

#Project properties
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=classpath:/config